.services-container {
    padding: 20px;
    background-color: #f0f0f0;
    text-align: center;
}

.services-container h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.services-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.service-card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 1.25rem;
    width: 16em;
    text-align: center;
    transition: transform 0.3s;
}

.service-card:hover {
    transform: translateY(-10px);
}

.service-card img {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
}

.service-card h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.service-card p {
    font-size: 1em;
    color: #666666;
}

/* Responsive design */
@media (max-width: 580px) {
    .services-grid {
        flex-direction: column;
        align-items: center;
    }

    .service-card {
        width: 80%;
    }
}