.contact-container {
  color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1.25em;
  display: flex;
  position: relative;
}

.contact-container:before {
  content: "";
  z-index: -1;
  background: linear-gradient(90deg, #457fd7e3 0%, #3c6db8e3 100%);
  width: 100%;
  height: 60%;
  position: absolute;
  top: 0;
  left: 0;
}

.contact-header {
  text-align: left;
  width: 100vw;
  margin-bottom: .5em;
  padding: 4em 1em 1em 5em;
}

.contact-header > p {
  width: 50%;
  font-size: 1.25em;
}

.contact-content {
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  max-width: 800px;
  display: flex;
}

.contact-form {
  background-color: #fff;
  border-radius: .5em 0 0 .5em;
  flex-direction: column;
  width: 60%;
  padding: 2em;
  display: flex;
  box-shadow: 0 1.34px 19.69px #00000012;
}

.sendMessage {
  color: #5586cf;
  font: Poppins;
  margin-bottom: .8em;
}

.contact-form label {
  color: #000;
  margin-bottom: .4em;
}

.contact-form input, .contact-form textarea {
  border: 1px solid #d9d9d9;
  border-radius: .4em;
  margin-bottom: .6em;
  padding: .6em;
}

.contact-form input ::placeholder, .contact-form textarea ::placeholder {
  color: #d9d9d9;
}

.contact-form .button-group, .popup-content .button-group {
  flex-wrap: wrap;
  justify-content: center;
  gap: .7em;
  display: flex;
}

.contact-form button, .alert-popup-content button, .popup-content button {
  color: #fff;
  cursor: pointer;
  background-color: #457fd7;
  border: none;
  border-radius: .3em;
  padding: .7em;
}

.form-submit-button {
  color: #fff;
  cursor: pointer;
  background-color: #457fd7;
  border: none;
  border-radius: .3em;
  width: 6.5em;
  height: 3.5em;
  margin-top: 1em;
  padding: .7em;
}

.contact-info {
  background: #103f6d;
  border-radius: 0 .5em .5em 0;
  width: 40%;
  padding: 1.25em;
  box-shadow: 0 1.34px 19.69px #00000012;
}

.contact-lines {
  flex-wrap: wrap;
  gap: 1rem;
  margin: 1rem;
  display: flex;
}

.contacts-social-media {
  gap: .7em;
  width: fit-content;
  margin-top: 3rem;
  margin-left: 1.5rem;
  display: flex;
}

@media (width <= 768px) {
  .contact-header > p {
    width: 80%;
  }

  .contact-header {
    margin-bottom: 1em;
    padding-left: 2em;
  }

  .contact-info {
    padding: .5em;
  }

  .contact-form {
    padding: 1.5em 1em;
  }
}

@media (width <= 560px) {
  .contact-header {
    margin-bottom: 2em;
    padding-top: 1.5em;
    padding-left: 1.5em;
  }

  .contact-header > p {
    width: 100%;
  }

  .contact-content {
    display: block;
  }

  .contact-form {
    width: 100%;
  }

  .contact-info {
    width: 100%;
    padding: 1em .5em;
  }
}

.popup, .alert-popup {
  z-index: 1000;
  background: #00000080;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
}

.popup-content, .alert-popup-content {
  text-align: center;
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px #0003;
}

.alert-popup-content {
  animation: .5s ease-out slideDown;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
}

@keyframes slideDown {
  from {
    opacity: 0;
    top: -50px;
  }

  to {
    opacity: 1;
    top: 10%;
  }
}

@media (width <= 600px) {
  .popup-content, .alert-popup-content {
    width: 90%;
  }
}

.cover-container {
  background-color: #a9e841;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1.25em;
  transition: all .5s linear;
  display: flex;
  position: relative;
}

.text-section {
  flex: 1.4;
  padding: 1.25em;
}

.text-section h1 {
  text-align: center;
  margin-bottom: .4em;
  font-size: 5em;
  transition: inherit;
}

.text-section p {
  text-align: left;
  margin-bottom: 20px;
  font-size: 1.5em;
  transition: inherit;
}

.cta-section {
  align-items: center;
  gap: 1.25em;
  display: flex;
}

.cta-button {
  color: #fff;
  cursor: pointer;
  background-color: #457fd7;
  border: none;
  border-radius: 5px;
  padding: .7em 1.5em;
  font-size: 1.1em;
  transition: inherit;
}

.cta-button:hover {
  background-color: #1c62cc;
  transition: inherit;
}

.cta-section-info {
  display: flex;
}

.info-box {
  border-radius: .28em;
  padding: .7em;
  transition: inherit;
  box-shadow: 0 0 .7em #0000001a;
}

.info-box h2 {
  margin-bottom: 10px;
  font-size: 1.2em;
  transition: inherit;
}

.info-box p {
  font-size: 1em;
  transition: inherit;
}

.svg-section {
  flex: 1;
  justify-content: center;
  align-items: center;
  width: 35%;
  padding: 1.25em;
  display: flex;
}

@media (width <= 768px) {
  .cover-container {
    flex-direction: column;
    padding: .5em;
  }

  .text-section h1 {
    font-size: 2.5em;
  }

  .text-section p, .cta-button {
    font-size: 1em;
  }

  .svg-section {
    width: 8em;
    height: 8em;
    margin-top: 1.25em;
    padding: 0;
    position: absolute;
    bottom: 0;
    right: .2em;
  }
}

@media screen and (width <= 550px) {
  .info-box {
    max-width: 4em;
    padding: .4em;
  }

  .info-box h2 {
    font-size: .9em;
  }

  .info-box p {
    font-size: .6em;
  }
}

@media screen and (width <= 450px) {
  .text-section {
    padding: .5em;
  }

  .cta-section {
    flex-wrap: wrap;
  }

  .svg-section {
    opacity: .1;
    width: 50vw;
    height: 50vw;
    top: 15%;
    left: 28vw;
  }
}

.why-choose-us-container {
  text-align: center;
  background-color: #fff;
  padding: 1.8em;
}

.why-choose-us-container h1 {
  margin-bottom: 1.25rem;
  font-size: 2.5em;
}

.services-container {
  text-align: center;
  background-color: #f0f0f0;
  padding: 1.25em;
}

.services-container h1 {
  margin-bottom: 1em;
  font-size: 2.5em;
}

.services-grid {
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.25em;
  display: flex;
}

.service-card {
  text-align: center;
  cursor: pointer;
  background-color: #fff;
  border-radius: .6rem;
  width: 16em;
  padding: 1.25rem;
  transition: transform .3s;
  box-shadow: 0 0 10px #0000001a;
}

.service-card:hover {
  transform: translateY(-10px);
}

.service-card img {
  width: 100px;
  height: 100px;
  margin-bottom: .6em;
}

.service-card h2 {
  margin-bottom: .6em;
  font-size: 1.5em;
}

.service-card p {
  color: #666;
  font-size: 1em;
}

@media (width <= 580px) {
  .services-container {
    padding: .5em;
  }

  .services-container > h1 {
    margin: .5em auto;
  }

  .services-grid {
    flex-direction: column;
    align-items: center;
  }

  .service-card {
    width: 80%;
  }
}

@media (width <= 400px) {
  .services-container h1 {
    font-size: 2em;
  }

  .services-grid {
    gap: 1rem;
    padding: .8em;
  }

  .service-card {
    width: 100%;
    padding: .8em;
  }

  .service-card h2 {
    font-size: 1em;
  }

  .service-card p {
    font-size: .8em;
  }

  .service-card img {
    width: 80px;
    height: 80px;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.navbar {
  color: #fff;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  display: flex;
}

.brand {
  color: #4a4a4a;
  font-family: Futura Md BT;
  font-size: 1.5em;
  font-weight: bold;
}

.brand .green {
  color: #498600;
}

.nav-right {
  align-items: center;
  display: flex;
}

.nav-menu {
  gap: 20px;
  margin-right: 20px;
  list-style: none;
  display: flex;
}

.nav-menu li {
  display: inline;
}

.nav-menu a {
  color: #000;
  font-family: Poppins;
  font-size: 1em;
  font-weight: 400;
  text-decoration: none;
}

.quote-button {
  color: #fff;
  cursor: pointer;
  background-color: #4caf50;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
}

.quote-button:hover {
  background-color: #45a049;
}

@media (width <= 768px) {
  .nav-menu {
    display: none;
  }

  .navbar {
    flex-direction: column;
  }

  .quote-button {
    margin-top: 10px;
  }
}

.footer-container {
  color: #fff;
  background-color: #1e3c72;
  flex-flow: column wrap;
  align-items: center;
  padding: 1.25rem;
  display: flex;
}

.footer-social-media {
  gap: 1.25rem;
  margin-bottom: 1.25rem;
  display: flex;
}

.footer-social-media a {
  color: #fff;
  font-size: 1.2em;
  text-decoration: none;
}

.footer-columns {
  justify-content: center;
  gap: 40px;
  width: 100%;
  max-width: 1200px;
  display: flex;
}

.footer-column {
  flex: 1;
}

.footer-column h3 {
  text-align: center;
  margin-bottom: 10px;
  font-size: 1.5em;
}

.footer-column ul {
  text-align: center;
  list-style: none;
}

.footer-column li {
  margin-bottom: 10px;
  font-size: 1em;
}

@media (width <= 580px) {
  .footer-columns {
    flex-direction: column;
    align-items: center;
  }

  .footer-column {
    text-align: center;
    width: 100%;
  }
}
/*# sourceMappingURL=index.db9ed22c.css.map */
